body{
	background: #ffc;	
	color: #0d8;	
	padding: 0;
	margin: 0 auto;
	text-align: center;
	font-size: 1.5em;
}

.menu {
	display: flex;
	flex-direction: row;
}

.sectionImg .menu .list{
	/*width: 56%;*/
	/*height: 100vh;*/
	margin: 1%;
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 240px;
	grid-auto-flow: dense;
}

.sectionImg .menu .list li{
	margin: 3px;
	list-style: none;
}

img{
	width: 100%;	
	height: 100%;
}

.big {
	grid-row: span 2;
	grid-column: span 2;

}

.horizontal {
	grid-column: span 2;
}

.content {
	grid-column: span 6;
	grid-row: span 2;
	border: 25px solid silver;
	border-radius: 15px;
}

.showcase {
	height: 420px;
}

.sectionImg {
	display: flex;
	flex-direction: row;
}

.menu {
	width: 70%;
}

.content-info {
	width: 30%;
}